{
  "name": "client",
  "version": "1.0.0",
  "author": "Mario de Biase",
  "license": "ISC",
  "description": "client side app to send surveys",
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}