{
  "name": "node-react-fullstack-web-development",
  "version": "1.0.0",
  "author": "Mario de Biase",
  "license": "ISC",
  "description": "App to send email surveys",
  "repository": "https://github.com/debiasej/node-react-fullstack-web-development.git",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint --prefix client",
      "npm run lint --prefix server",
      "git add"
    ]
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0"
  }
}
