{
  "name": "node-react-fullstack-web-development",
  "version": "1.0.0",
  "author": "Mario de Biase",
  "license": "ISC",
  "description": "App to send email surveys",
  "repository": "https://github.com/debiasej/node-react-fullstack-web-development.git",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "npm run start --prefix server",
    "server": "npm run server --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run server-install && npm run client-install && npm run build --prefix client",
    "server-install": "npm install --prefix server",
    "client-install": "NPM_CONFIG_PRODUCTION=false npm install --prefix client"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "npm run prettier --prefix server && npm run prettier --prefix client",
        "git add"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.5.1",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0"
  }
}
